PORT = 2400

MONGO_URI = mongodb+srv://Chukwuma:pegasus24@genesysbankapp.mfeot.mongodb.net/EXAM?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 612785864767-q5rbocf5keqcvd4vlu7k3v70eheeuqgm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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